REACT_APP_SUPABASE_URL=https://xbjnwlnzkqzmikxtvlvu.supabase.co
REACT_APP_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhiam53bG56a3F6bWlreHR2bHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxODA2NzMsImV4cCI6MjA2Mzc1NjY3M30.QlWSOxIcn2hbsZHtNkYzL0_gApvU554gFmNZI2o8Pso
